# Large-Utility-Network-Application

./: Angle.sln  README.md
Angle/: Angle.csproj  PCWKeyGen.deps.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  log.txt  package-lock.json  package.json  vendor.json
Angle/Controllers/: AccountController.cs  AdministrationController.cs  AttributeController.cs  CustomerController.cs  EmailSendController.cs  FeatureController.cs  HistoryController.cs  HomeController.cs  Index_QRController.cs  LoggingController.cs  PersonController.cs  ProductController.cs  ProductHistoryController.cs  ProjectController.cs  QuickAdventureController.cs  SingleViewController.cs  SoftwareController.cs  StockInformationController.cs  TypeController.cs
Angle/Controllers/Ivy/: ArticleController.cs  CategoryController.cs  LocationController.cs  ManufacturerController.cs  SupplierController.cs
Angle/Cripto/: Licenses.cs  PCWCryptographer.cs  PCWKeyGen.cs
Angle/Data/: ProjectDataContext.cs
Angle/Helpers/: HMTLHelperExtensions.cs  Helper.cs  QRHelper.cs
Angle/Interfaces/: IAction_QR.cs  IAttribute.cs  IController_QR.cs  ICustomer.cs  IFeature.cs  IHistory.cs  IIndex_QR.cs  IPerson.cs  IProduct.cs  IProject.cs  IStockInformation.cs  IType.cs  IUnityOfWork.cs  IUploadFile.cs
Angle/Interfaces/Ivy/: IArticle.cs  ICategory.cs  ILocation.cs  IManufacturer.cs  ISupplier.cs
Angle/Migrations/: 20191212141132_init.Designer.cs  20191212141132_init.cs  20191219104416_Extended_IdentityUser.Designer.cs  20191219104416_Extended_IdentityUser.cs  20191220135100_IvyInit.Designer.cs  20191220135100_IvyInit.cs  20191220140144_Ivy1.Designer.cs  20191220140144_Ivy1.cs  20200121094853_Migration_Product_History_V1.Designer.cs  20200121094853_Migration_Product_History_V1.cs  20200127150724_Alternate Key.Designer.cs  20200127150724_Alternate Key.cs  20200127160212_NewCompositeKeyProductHistory.Designer.cs  20200127160212_NewCompositeKeyProductHistory.cs  20200127161345_NewCompositeKey.Designer.cs  20200127161345_NewCompositeKey.cs  20200207124357_onlyforproduction.Designer.cs  20200207124357_onlyforproduction.cs  20200307132103_MigQuickAdventure.Designer.cs  20200307132103_MigQuickAdventure.cs  20200511150644_Create_Table_QR_Index_Controller_Action.Designer.cs  20200511150644_Create_Table_QR_Index_Controller_Action.cs  20200515200315_initforproductionstest.Designer.cs  20200515200315_initforproductionstest.cs  20200515200740_initforproductionstesting.Designer.cs  20200515200740_initforproductionstesting.cs  20200515202516_InitialCreateforprod.Designer.cs  20200515202516_InitialCreateforprod.cs  20200515203337_InitialCreateforproductiontesting.Designer.cs  20200515203337_InitialCreateforproductiontesting.cs  20200518091852_Create_migration_QRIndex.Designer.cs  20200518091852_Create_migration_QRIndex.cs  20200723150306_InitialCreate.Designer.cs  20200723150306_InitialCreate.cs  20200728134331_InitialCreate.Designer.cs  20200728134331_InitialCreate.cs  20200728135001_InitialCreate.Designer.cs  20200728135001_InitialCreate.cs  20200729103022_InitialCreate.Designer.cs  20200729103022_InitialCreate.cs  (+10 more)
Angle/Models/: AccountViewModel.cs  CustomerDataContext.cs  CustomerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ToDoDataContext.cs  ToDoModel.cs
Angle/Models/Models/: Action_QR.cs  Attributes.cs  Controller_QR.cs  Customer.cs  Feature.cs  History.cs  Index_QR.cs  LicenseV2.cs  Logs.cs  PType.cs  PersonModel.cs  Product.cs  ProductAttribute.cs  ProductHistory.cs  ProductSoftwareOptions.cs  ProductType.cs  ProductViewModel.cs  ProjectModel.cs  ProjectPerson.cs  QuickAdventure.cs  SoftwareOption.cs  SoftwareType.cs  SoftwareTypeOptions.cs  StockInformationModel.cs  TypeAttribute.cs  TypeChild.cs  TypeFeature.cs  Upload.cs
Angle/Models/ViewModels/: QuickAdventureViewModel.cs  RoleViewModel.cs
Angle/Properties/: launchSettings.json
Angle/Repositories/: Action_QRREpo.cs  AttributeRepo.cs  Controller_QRREpo.cs  CustomerRepo.cs  FeatureRepo.cs  HistoryRepo.cs  Index_QRRepo.cs  PersonRepo.cs  ProductRepo.cs  ProjectRepo.cs  StockInformationRepo.cs  TypeRepo.cs  UnityOfWorkRepo.cs  UploadRepo.cs
Angle/Repositories/Ivy/: ArticleRepo.cs  CategoryRepo.cs  LocationRepo.cs  ManufacturerRepo.cs  SupplierRepo.cs
Angle/Views/: _ViewImports.cshtml
Angle/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Angle/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Angle/Views/Attribute/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Angle/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Angle/Views/Feature/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Angle/Views/History/: Create.cshtml  Edit.cshtml  Index.cshtml
Angle/Views/Index_QR/: Index.cshtml  QRErrorMode.cshtml
Angle/Views/Person/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Angle/Views/Product/: Clone.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Wizard.cshtml
Angle/Views/ProductHistory/: Details.cshtml  Index.cshtml  TimeLine.cshtml  _TimeLine.cshtml
Angle/Views/Project/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Angle/Views/QuickAdventure/: Create.cshtml  CreateSuccessful.cshtml  Index.cshtml
Angle/Views/Shared/: TimeLine.cshtml  _EmptyPage.cshtml  _Footer.cshtml  _HistoryTable.cshtml  _Layout.cshtml  _LayoutHorizontal.cshtml  _LayoutPage.cshtml  _ProductDetail.cshtml  _ProductDetailJavaScript.cshtml  _Sidebar.cshtml  _TopNavbar.cshtml
Angle/Views/SingleView/: Index.cshtml
Angle/Views/Software/: CreateOption.cshtml  CreateType.cshtml  EditType.cshtml  Index.cshtml
Angle/Views/StockInformation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Angle/Views/Type/: Clone.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+90 files in other folders)
