<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200307132103_MigQuickAdventure.cs" />
    <Compile Remove="Migrations\20200307132103_MigQuickAdventure.Designer.cs" />
    <Compile Remove="Migrations\20200511120210_Table_Index_Controller_Action_QR.cs" />
    <Compile Remove="Migrations\20200511120210_Table_Index_Controller_Action_QR.Designer.cs" />
    <Compile Remove="Migrations\20200511131056_Create_Table_QR_Index_Controlle_Action.cs" />
    <Compile Remove="Migrations\20200511131056_Create_Table_QR_Index_Controlle_Action.Designer.cs" />
    <Compile Remove="Migrations\20200511132555_Create_Table_QR_Index_Controlle_Action.cs" />
    <Compile Remove="Migrations\20200511132555_Create_Table_QR_Index_Controlle_Action.Designer.cs" />
    <Compile Remove="Migrations\20200511142317_Create_Table_QR_Index_Controller_Action.cs" />
    <Compile Remove="Migrations\20200511142317_Create_Table_QR_Index_Controller_Action.Designer.cs" />
    <Compile Remove="Migrations\20200511144651_Create_Table_QR_Index_Controller_Action.cs" />
    <Compile Remove="Migrations\20200511144651_Create_Table_QR_Index_Controller_Action.Designer.cs" />
    <Compile Remove="Migrations\20200515194224_Migration for Productions Test.cs" />
    <Compile Remove="Migrations\20200515194224_Migration for Productions Test.Designer.cs" />
    <Compile Remove="Migrations\20200515201020_InitialCreate.cs" />
    <Compile Remove="Migrations\20200515201020_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200518090405_added_ID_For_QRIndex.cs" />
    <Compile Remove="Migrations\20200518090405_added_ID_For_QRIndex.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
    <PackageReference Include="Sendgrid" Version="9.13.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.6" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot/master/**/*" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <Target Name="PrepublishMinification" BeforeTargets="BeforeBuild">
    <Exec Command="gulp $(ConfigurationName)" />
  </Target>

</Project>
